[data_stream]
#行数
documents = 10
file_name = 0818-01
tax_documents = 1

[numerical]
#是否添加该类型
add = True
#number的位数，包含 `.`
number_length = 1
#number的类型1：整数； 2：小数； 3：小数或整数
number_type = 1
#该类型增加几列
insert_column = 1

[temporal]
add = True
time_from = 2019-01-01
time_to = 2020-12-31
insert_column = 1

[textual_zh]
add = True
text_length = 10
insert_column = 1

[textual_en]
add = True
text_length = 10
insert_column = 1
